*08:00 https://www.garron.me/en/linux/visudo-command-sudoers-file-sudo-default-editor.html
#
#ymca
#wnedys
#soulard
#home
*14:00 bike/bus to work
*********************************************************************************************************
*14:30 freebsd install  check notebook notes
*********************************************************************************************************
*16:30 bike/bus home 
* getting there and back should be billable time , or you fold it into the hourly price while you are there 
# dinner, news, relax 
*19:30 $bash, $source myenv/bin/activate



